# EXAMENUNI3

./: .gitignore  EXAMENUNI3.csproj  GUIA_EXAMEN.md  Program.cs  README.md
Controllers/: HomeController.cs  ProyectosController.cs  TareasController.cs
Data/: ApplicationDbContext.cs
Data/Repositories/: IProyectoRepository.cs  ITareaRepository.cs  ProyectoRepository.cs  TareaRepository.cs
Migrations/: 20260528190311_InitialCreate.Designer.cs  20260528190311_InitialCreate.cs  20260528230841_AddUserIdToProyecto.Designer.cs  20260528230841_AddUserIdToProyecto.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Proyecto.cs  Tarea.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Proyectos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
